table {
	background: #fff;
	box-shadow: rgba(0,0,0,0.1) 0px 2px 0px;
	border-collapse: collapse;
	width: 100%;
	table-layout: fixed;
}

td, th {
	padding: 8px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

th {
	background: #efefef;
}

tr {
	border: 1px solid #eaeaea;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

li {
	margin: 8px 0;
}

.right {
	text-align: right;
}

.comp-prop-key {
	width: 200px;
}